# FuenteEngineFinal

BusinessTest/: packages.config
Mardis.Engine.Business/: AzureStorageUtil.cs  Mardis.Engine.Business.csproj  packages.config
Mardis.Engine.Business/MardisCore/: BulkLoadBusiness.cs  CampaignBusiness.cs  Equipament_timeBusiness.cs  EquipmentBusiness.cs  ServiceBusiness.cs  ServiceDetailBusiness.cs  StatusTaskBusiness.cs  TaskCampaignBusiness.cs  logApi.cs
Mardis.Engine.Converter/: ConvertBranch.cs  ConvertQuestion.cs  ConvertServiceDetail.cs  ConvertTask.cs
Mardis.Engine.DataAccess/: Mardis.Engine.DataAccess.csproj  MardisContext.cs  packages.config
Mardis.Engine.DataAccess/MardisCommon/: Person.cs
Mardis.Engine.DataAccess/MardisCore/: Branch.cs  BranchImages.cs  Campaign.cs  ColdEquipment_Tospy.cs  Equipament.cs  Equipament_status.cs  Question.cs  QuestionDetail.cs  StatusTask.cs  TaskCampaign.cs  logApi.cs
Mardis.Engine.DataObject/: ADao.cs  Mardis.Engine.DataObject.csproj  packages.config
Mardis.Engine.DataObject/Dto/: equiposcampanias.cs
Mardis.Engine.DataObject/MardisCommon/: PersonDao.cs
Mardis.Engine.DataObject/MardisCore/: AnswerDao.cs  BranchDao.cs  BranchMigrateDao.cs  CampaignDao.cs  CampaignServicesDao.cs  Equipament_timeDao.cs  EquipmentDao.cs  QuestionDao.cs  ServiceDao.cs  TaskCampaignDao.cs
Mardis.Engine.Database/: BranchImages.sql  Mardis.Engine.Database.refactorlog  Mardis.Engine.Database.sqlproj  coldEquipment_Tospy.sql
Mardis.Engine.Framework/: RedisCache.cs  packages.config
Mardis.Engine.Framework.Resources/PagesConstants/: CTask.cs
Mardis.Engine.Services/: Mardis.Engine.Services.csproj  Startup.cs  appsettings.json
Mardis.Engine.Services/Controllers/: CodigosController.cs  MigrationTaskController.cs  TaskController.cs
Mardis.Engine.Web/: Mardis.Engine.Web.csproj  Startup.cs  appsettings.json  bower.json  web.config
Mardis.Engine.Web.ViewModel/: Mardis.Engine.Web.ViewModel.csproj  packages.config
Mardis.Engine.Web.ViewModel/BranchViewModels/: BranchItemViewModel.cs  BranchTaskCampaignsProfileViewModel.cs  EncuestadorViewModel.cs  RouteBranchViewModel.cs
Mardis.Engine.Web.ViewModel/CampaignViewModels/: CampaignItemViewModel.cs
Mardis.Engine.Web.ViewModel/EquipmentViewModels/: EquipmentItemViewModel.cs  EquipmentRegisterViewModel.cs
Mardis.Engine.Web.ViewModel/Migration/: AggregateDataViewModels.cs  ImageBinaryModel.cs  MigrationTaskViewModel.cs  TableImage.cs  TaskImage.cs
Mardis.Engine.Web.ViewModel/PollsterViewModels/: PollsterRegisterViewModel.cs
Mardis.Engine.Web.ViewModel/TaskViewModels/: MyTaskQuestionsViewModel.cs  MyTaskViewModel.cs  TaskPerCampaignViewModel.cs
Mardis.Engine.Web/Controllers/: AccountController.cs  BranchController.cs  BulkLoadController.cs  CampaignController.cs  EquipmentController.cs  HomeController.cs  ManageController.cs  ServiceController.cs  TaskController.cs
Mardis.Engine.Web/Libraries/Model/: ApplicationRole.cs  ApplicationUser.cs
Mardis.Engine.Web/Libraries/Security/: UserStore.cs
Mardis.Engine.Web/Models/ManageViewModels/: ManageLoginsViewModel.cs
Mardis.Engine.Web/Services/: MenuService.cs
Mardis.Engine.Web/Views/Branch/: Index.cshtml  Profile.cshtml  Register.cshtml
Mardis.Engine.Web/Views/BulkLoad/: Index.cshtml  LoadTask.cshtml  Massive.cshtml
Mardis.Engine.Web/Views/Campaign/: AdminRoute.cshtml  Index.cshtml  PollsterRegister.cshtml  Pollsters.cshtml  ProfileCampaign.cshtml  Register.cshtml  Route.cshtml  TaskPoll.cshtml  TasksPerCampaign.cshtml  _Trade.cshtml  _censo.cshtml
Mardis.Engine.Web/Views/Equipment/: Index.cshtml  Register.cshtml  ViewEquipment.cshtml
Mardis.Engine.Web/Views/Home/: DashBoard.cshtml
Mardis.Engine.Web/Views/Manage/: ManageLogins.cshtml
Mardis.Engine.Web/Views/Service/: Index.cshtml
Mardis.Engine.Web/Views/Shared/: PollImageViewerPartial.cshtml  _Layout.cshtml
Mardis.Engine.Web/Views/Task/: Index.cshtml  LoadTask.cshtml  Massive.cshtml  MyTasks.cshtml  Profile.cshtml  Register.cshtml  _Trade.cshtml  _censo.cshtml  _taskPhoto.cshtml  _taskPhotoVue.cshtml
Mardis.Engine.Web/wwwroot/: FRIOS_PDV_DS.xml  FRIOS_PDV_DS2.xml  Listado.xlsx
Mardis.Engine.Web/wwwroot/Form/:  20180202151117_PRUEBAS_CAMIONES.xlsx   20180228122151_Copia de formato_RUTAS_MOVI (19).xlsx   20180322161548_Copia de formato_RUTAS_MOVI (37)_error.xlsx   20180322162033_Copia de formato_RUTAS_MOVI (37)_error.xlsx   20180322172042_Copia de formato_RUTAS_MOVI (37).xlsx   20180322172218_formato_RUTAS_MOVI.xlsx   20180323094317_formatoLocales Servifreno_HOY_J.xlsx   20180327171834_RUTAS - copia.xlsx   20180328091830_FORMULARIO.xlsx   20180328092319_FORMULARIO.xlsx   20180329170650_RUTAS.xlsx   20180329170905_RUTAS.xlsx   20180329173127_RUTAS.xlsx   20180404120228_RUTAS.xlsx   20180404130057_FORMULARIO.xlsx   20180410172520_RUTAS.xlsx   20180904085213_2018.08.29 Informe Unificado Cap-Imp_error.xlsx   20180917104707_formatoruta.xlsx   20180917120307_formatoruta.xlsx   20181119130744_FORMATO Y IMEID.xlsx   20190122184503_trade_dyvenpro.xlsx
Mardis.Engine.Web/wwwroot/css/: Mardis.css  main.css  mardis-images.css  site.css  vuetify.css
Mardis.Engine.Web/wwwroot/css/AdminLTE/: AdminLTE.css
Mardis.Engine.Web/wwwroot/js/: latin.json  mardis-images.js
Mardis.Engine.Web/wwwroot/js/Helpers/: TaskHelper.js
Mardis.Engine.Web/wwwroot/js/viewModel/: DashBoardViewModel.js  EncuestadorView.js  EquipmentModel.js  FilterHelper.js  TaskViewModel.js  taskCampaignModel.js
Mardis.Engine.Web/wwwroot/lib/store2/: .bower.json
Mardis.Engine.Web/wwwroot/lib/vue/: .bower.json  package.json
Mardis.Engine.WebCore/: Mardis.Engine.WebCore.csproj
